<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FreshMinds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            background-image: url(back.jpg);
            background-size: 1500px 3000px;
        }

        header {
            font-size: large;
            font-weight: bold;
            color: #fffafa;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            border-bottom: 1px solid black;

            
        }

        .logo {
            width: 200px;
            height: 150px;
            margin-left: 20px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .search-bar {
            margin-right: 20px;
        }

        .search-input {
            padding: 8px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

       

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #ebf872;
            opacity: 0.7;
        }


        .login-btn {
            background-color: #074081;
            color: #eff4f7;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            flex-grow: 1; 
            text-align: center;
        }

        .card {
            width: 300px;
            background-color: #fff;
            margin: 20px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            
        }

        footer {
            color: #000000;
            padding: 20px;
            text-align: center;
            margin-top: auto; 
            border-top: 1px solid black;
            
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .about,
        .contact,
        .social-media {
            flex: 4;
        }

        .about h3{
            margin-right: 120px;
        }
        .contact h3{
            
            margin-right: 200px;
        }
        .social-icons  {
        
            margin-right: 100px;
        }

        .about p{
            margin-right: 120px;
        }
        .contact p {
            margin-bottom: 5px;
            text-align:center;
            margin-right: 200px;
        }

        .fa {
  padding: 20px;
  font-size: 18px;
  width: 18px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}




.fa-instagram {
  background: #125688;
  color: white;
}
        h2{
            
            text-align: center;
            
        }
       button{
        background-color: #074081;
            color: #eff4f7;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;

       }
       .banner
{
width:100%;
height:70vh;
background-image: url(Updated\ Banner.png);
background-position: center;
background-size: cover;
}
    
    </style>
</head>
<body>

<header>
    <a href="file:///C:/Users/Admin/Documents/p10.html">
        <img class="logo" src="Green Minimalist Meditation Health Logo (2).png" alt="Website Logo">
    </a>
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search...">
    </div>
    <nav>
        <ul>
            <li><a href="#STRESS DETOX">Mental Health</a></li>
            <li><a href="#Cardiovascular">Physical Health</a></li>
            <li><a href="#MEDITATION">Meditation</a></li>
            <li><a href="#Hatha Yog">Yoga</a></li>
        </ul>
        
    </nav>
    <button class="login-btn">Login</button>
</header>
<div class="banner" >
</div>

<h2 >
    Daily Practices 
    
  </h2>
<section>
    
    <div class="card">
       <div id="RELAXATION" ><img src="C:\Users\Admin\Downloads\hfn-relax-icon-img.png" alt="RELAXATION"></div>
        <h2>RELAXATION</h2>
        <p>Learning to relax is vital for well-being.<br> It reduces tension in all parts of your <br>body and helps you <br>to stay balanced even in stressful situations.
        
        </p>
        
    </div>


    <div class="card">
       <div id="MEDITATION"><img src="C:\Users\Admin\Documents\hfn-meditate-icon-img.png" alt="MEDITATION"> </div>
        <h2>MEDITATION</h2>
        <p>With regular Heartfulness Meditation,<br> your mind will become centered and shift<br> to deeper levels of feeling,,<br> intuition and consciousness.</p>
        
    </div>


    <div class="card">
        <img src="C:\Users\Admin\Documents\hfn-cleaning-icon-img.png" alt="CLEANING">
        <h2>CLEANING</h2>
        <p>Cleaning fosters lightness of being, <br>joy and a carefree attitude, as emotional <br> burdens,habits, deep conditioning and<br> complexities are removed.</p>
        
    </div>
    </section>

    <h2>
        Detox Practices
      </h2>
    <section>

    <div class="card">
        <img src="C:\Users\Admin\Documents\hfn-connect-icon-img.png" alt="INNER CONNECT">
        <h2>INNER CONNECT</h2>
        <p>Through a simple bedtime prayerful <br>intention,you can connect humbly with your inner self<br>,listen to your heart’s voice,<br>and weave your destiny.</p>
        
    </div>

    <div class="card">
       <div id="STRESS DETOX"> <img src="C:\Users\Admin\Documents\stress-icon-img.jpg" alt="STRESS DETOX"></div>
        <h2>STRESS DETOX</h2>
        <p>
            STRESS DETOX advocates holistic<br> approaches for stress management, promoting mindfulness<br>,exercise, and self-care to foster <br>relaxation and overall well-being.</p>
            
        </div>
    <div class="card">
        <img src="C:\Users\Admin\Documents\fear-icon-img.jpg" alt="FEAR DETOX 3">
        <h2>FEAR DETOX</h2>
        <p>Fear Detox offers strategies<br> for conquering fear<br>,fostering resilience and <br>embracing a more empowered life.</p>
    
    </div>
    </section>

    <h2>
        Physical Health
      </h2>

    <section>
    <div class="card">
        <div id="Cardiovascular"><img src="C:\Users\Admin\Downloads\Untitled (300 x 300 px).png" alt="Cardiovascular"></div>
        <h2>Cardiovascular</h2>
        <p>Cardiovascular exercises,<br>elevate heart rate and improve circulation, promoting overall <br>cardiovascular health and endurance. They're essential for enhancing lung capacity and reducing the risk of heart disease,<br>fostering vitality and stamina.</p>
    </div>
    <div class="card">
        <img src="C:\Users\Admin\Downloads\Untitled design.png" alt="Strength Training">
        <h2>Strength Training</h2>
        <p>
            Strength training, such as weightlifting <br>and bodyweight exercises,<br>builds muscle, bone density, and metabolism,<br>promoting better movement and reducing injury risk.</p>
    </div>
    <div class="card">
        <img src="C:\Users\Admin\Downloads\Untitled design (2).png" alt="CrossFit">
        <h2>CrossFit</h2>
        <p>CrossFit is a dynamic fitness program aerobic exercises,<br>and gymnastics to enhance strength, endurance,<br>and overall fitness through high-intensity functional movements.</p>
    </div>
</section>
<h2 >
    Yoga
  </h2>

<section>
    <div class="card">
      <div id="Hatha Yog" > <img src="C:\Users\Admin\Downloads\Untitled design (3).png" alt="Hatha Yoga"></div>
        <h2>Hatha Yoga</h2> 
        <p>
            Hatha Yoga integrates physical postures and breath control <br>to achieve balance, strength, and relaxation,<br>fostering harmony between body and mind.

        </p>
    </div>
    <div class="card">
        <img src="C:\Users\Admin\Downloads\Untitled design (4).png" alt="Raja Yoga">
        <h2>Raja Yoga</h2>
        <p>Raja Yoga focuses on meditation and self-discipline,<br>aiming to attain spiritual<br> enlightenment and inner peace through <br>mental concentration and contemplation.
        </p>
    </div>
    <div class="card">
        <img src="C:\Users\Admin\Downloads\Untitled design (5).png" alt="Ashtanga Yoga">
        <h2>Ashtanga Yoga</h2>
        <p>
            Ashtanga Yoga focuses on coordinated <br>breath and movement through a set <br>sequence of poses, fostering physical strength,<br>flexibility, and mental clarity.</p>
    </div>


</section>
<footer>
    <div class="footer-content">
        <div class="about">
            <h3>About Us</h3>
            <p>FreshMinds is a wellness platform fostering <br>mental and physical health through diverse exercises<br>.Our goal is to empower individuals with resources<br> for holistic well-being,including mindfulness, fitness,<br> and nutrition guidance.Join us on the journey to vitality and happiness.</p>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Email: info@freshminds.com</p>
            <p>Phone: +91 8888572345</p>
        </div>
        <div class="Our Services">

        </div>
    
        <div class="social-icons">
            <h3>Follow Us</h3>
            

                <a href="https://www.facebook.com/login/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/login" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/accounts/onetap/?next=%2F" class="fa fa-instagram" target="_blank"></a>
                
            
        </div>
    </div>
</footer>

</body>
</html